plugins {
    id 'java'
    id 'application'
    id "org.graalvm.plugin.compiler" version "0.1.0-alpha2"
}

repositories {
    mavenCentral()      // default repository for fetching dependencies
}

ext.graalVersion = '20.2.0'

graal {
    version "$graalVersion"
}

application {
    mainClassName 'com.mycompany.app.App'
}

dependencies {
    implementation "org.graalvm.sdk:graal-sdk:$graalVersion"
    implementation "org.graalvm.js:js:$graalVersion"
    // necessary to integrate with legacy ScriptEngine based implementation
    implementation "org.graalvm.js:js-scriptengine:$graalVersion"

    testImplementation 'junit:junit:4.12'
}